LeanViewer/View/CreateFilterView.xaml

<Window x:Class="LeanViewer.View.CreateFilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeanViewer.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:LeanViewer.Model"
        mc:Ignorable="d"
        Title="CreateFilterView" Height="200" Width="300">

    <Window.Resources>
        <ObjectDataProvider x:Key="FilterTypeEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:FilterType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="VisibilityTypeEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:VisibilityType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <StackPanel Margin="10,10,10,10">
        <DockPanel Margin="0,0,0,10">
            <Label Width="100" Content="Filter Type" />
            <ComboBox x:Name="FilterTypeCombobox" ItemsSource="{Binding Source={StaticResource FilterTypeEnum}}" 
                      SelectedItem="{Binding _curretFilterType}"></ComboBox>
        </DockPanel>
        <DockPanel Margin="0,0,0,10">
            <Label Width="100" Content="Filter Visibility" />
            <ComboBox x:Name="VisibilityCombobox" ItemsSource="{Binding Source={StaticResource VisibilityTypeEnum}}"
                      SelectedItem="{Binding _currentVisibilityType}"></ComboBox>
        </DockPanel>
        <DockPanel Margin="0,0,0,10">
            <Label Width="100" Content="Filter String" />
            <TextBox x:Name="FilterStringTextBox" Text="{Binding _currentFilterString}"></TextBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Width="50" Height="30" Content="Cancel"></Button>
            <Button x:Name="CreateFilterButton" Width="70" Height="30" Content="Create Filter" Click="CreateFilterButton_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
