LeanViewer/View/FiltersView.xaml

<Window x:Class="LeanViewer.View.FiltersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeanViewer.View"
        mc:Ignorable="d"
        Title="Filters" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView x:Name="FiltersListView" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" 
                  SizeChanged="MessagesListView_SizeChanged" ItemsSource="{Binding Filters}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="ContextMenuDelete_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filter Type" Width="Auto" DisplayMemberBinding="{Binding FilterType}"/>
                    <GridViewColumn Header="Filter Visibility" Width="Auto" DisplayMemberBinding="{Binding VisibilityType}"/>
                    <GridViewColumn Header="Filter String" Width="Auto" DisplayMemberBinding="{Binding FilterString}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ClearFiltersButton" Width="100" Height="30" Content="Clear Filters" Click="ClearFiltersButton_Click"></Button>
            <Button x:Name="AddFilterButton" Width="100" Height="30" Content="Add Filter" Click="AddFilterButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
