LeanViewer/MainWindow.xaml

<Window x:Class="LeanViewer.LogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeanViewer"
        mc:Ignorable="d"
        Title="LeanViewer" Height="480" Width="640"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView x:Name="MessagesListView" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" 
                  SizeChanged="MessagesListView_SizeChanged" ItemsSource="{Binding VisibleLogs}" MouseDoubleClick="MessagesListView_OnMouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Filter Selected" Click="FilterSelected_OnClick"></MenuItem>
                    <MenuItem Header="Copy to clipboard" Click="CopyLogsToClipboard_OnClick"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.AllowsColumnReorder>True</GridView.AllowsColumnReorder>
                    <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding DateLogged}"/>
                    <GridViewColumn Header="Message" Width="Auto" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CleanLogsButton" Width="100" Height="30" Content="Clean Logs" Click="CleanLogsButton_Click"></Button>
            <Button x:Name="Filters" Width="100" Height="30" Content="Filters" Click="FiltersButton_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
